# **Pandas** [Continued]

In [ ]:
import os
import pandas as pd
from scipy.stats import zscore

df = pd.read_csv(
    "https://people.ucsc.edu/~cchakrab/data/auto-mpg.csv",
    na_values=['NA','?'])

pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 5)

df['mpg'] = zscore(df['mpg'])
display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,-0.706439,8,307.0,...,70,1,chevrolet chevelle malibu
1,-1.090751,8,350.0,...,70,1,buick skylark 320
...,...,...,...,...,...,...,...
396,0.574601,4,120.0,...,82,1,ford ranger
397,0.958913,4,119.0,...,82,1,chevy s-10

In [ ]:
import pandas as pd

df = pd.read_csv(
    "https://people.ucsc.edu/~cchakrab/data/jh-simple-dataset.csv",
    na_values=['NA','?'])

pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 5)

display(df)

        id job area  ...  retail_dense     crime  product
0        1  vv    c  ...      0.492126  0.071100        b
1        2  kd    c  ...      0.342520  0.400809        c
...    ...  ..  ...  ...           ...       ...      ...
1998  1999  qp    c  ...      0.598425  0.117803        c
1999  2000  pe    c  ...      0.539370  0.451973        c

[2000 rows x 14 columns]

In [ ]:
areas = list(df['area'].unique())
print(f'Number of areas: {len(areas)}')
print(f'Areas: {areas}')

Number of areas: 4
Areas: ['c', 'd', 'a', 'b']

In [ ]:
dummies = pd.get_dummies(['a','b','c','d'],prefix='area')
print(dummies)

   area_a  area_b  area_c  area_d
0       1       0       0       0
1       0       1       0       0
2       0       0       1       0
3       0       0       0       1

In [ ]:
dummies = pd.get_dummies(df['area'],prefix='area')
print(dummies[0:10]) # Just show the first 10

    area_a  area_b  area_c  area_d
0        0       0       1       0
1        0       0       1       0
..     ...     ...     ...     ...
8        0       0       1       0
9        1       0       0       0

[10 rows x 4 columns]

In [ ]:
df = pd.concat([df,dummies],axis=1)

In [ ]:
pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 10)

display(df[['id','job','area','income','area_a','area_b','area_c','area_d']])

        id job area   income  area_a  area_b  area_c  area_d
0        1  vv    c  50876.0       0       0       1       0
1        2  kd    c  60369.0       0       0       1       0
2        3  pe    c  55126.0       0       0       1       0
3        4  11    c  51690.0       0       0       1       0
4        5  kl    d  28347.0       0       0       0       1
...    ...  ..  ...      ...     ...     ...     ...     ...
1995  1996  vv    c  51017.0       0       0       1       0
1996  1997  kl    d  26576.0       0       0       0       1
1997  1998  kl    d  28595.0       0       0       0       1
1998  1999  qp    c  67949.0       0       0       1       0
1999  2000  pe    c  61467.0       0       0       1       0

[2000 rows x 8 columns]

In [ ]:
pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 5)

df.drop('area', axis=1, inplace=True)
display(df[['id','job','income','area_a',
                  'area_b','area_c','area_d']])

        id job   income  area_a  area_b  area_c  area_d
0        1  vv  50876.0       0       0       1       0
1        2  kd  60369.0       0       0       1       0
...    ...  ..      ...     ...     ...     ...     ...
1998  1999  qp  67949.0       0       0       1       0
1999  2000  pe  61467.0       0       0       1       0

[2000 rows x 7 columns]

In [ ]:
import pandas as pd 

dummies = pd.get_dummies(['a','b','c','d'],prefix='area', drop_first=True)
print(dummies)

   area_b  area_c  area_d
0       0       0       0
1       1       0       0
2       0       1       0
3       0       0       1

In [ ]:
import pandas as pd 

# Read the dataset
df = pd.read_csv(
    "https://people.ucsc.edu/~cchakrab/data/jh-simple-dataset.csv",
    na_values=['NA','?'])

# encode the area column as dummy variables
dummies = pd.get_dummies(df['area'], drop_first=True, prefix='area')
df = pd.concat([df,dummies],axis=1)
df.drop('area', axis=1, inplace=True)

# display the encoded dataframe
pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 10)

display(df[['id','job','income',
                  'area_b','area_c','area_d']])

        id job   income  area_b  area_c  area_d
0        1  vv  50876.0       0       1       0
1        2  kd  60369.0       0       1       0
2        3  pe  55126.0       0       1       0
3        4  11  51690.0       0       1       0
4        5  kl  28347.0       0       0       1
...    ...  ..      ...     ...     ...     ...
1995  1996  vv  51017.0       0       1       0
1996  1997  kl  26576.0       0       0       1
1997  1998  kl  28595.0       0       0       1
1998  1999  qp  67949.0       0       1       0
1999  2000  pe  61467.0       0       1       0

[2000 rows x 6 columns]

In [ ]:
df

        id job   income     aspect  ...  product  area_b  area_c  area_d
0        1  vv  50876.0  13.100000  ...        b       0       1       0
1        2  kd  60369.0  18.625000  ...        c       0       1       0
2        3  pe  55126.0  34.766667  ...        b       0       1       0
3        4  11  51690.0  15.808333  ...        b       0       1       0
4        5  kl  28347.0  40.941667  ...        a       0       0       1
...    ...  ..      ...        ...  ...      ...     ...     ...     ...
1995  1996  vv  51017.0  38.233333  ...        b       0       1       0
1996  1997  kl  26576.0  33.358333  ...        a       0       0       1
1997  1998  kl  28595.0  39.425000  ...        f       0       0       1
1998  1999  qp  67949.0   5.733333  ...        c       0       1       0
1999  2000  pe  61467.0  16.891667  ...        c       0       1       0

[2000 rows x 16 columns]

In [ ]:
# Create a small sample dataset
import pandas as pd
import numpy as np

np.random.seed(43)
df = pd.DataFrame({
    'cont_9': np.random.rand(10)*100,
    'cat_0': ['dog'] * 5 + ['cat'] * 5,
    'cat_1': ['wolf'] * 9 + ['tiger'] * 1,
    'y': [1, 0, 1, 1, 1, 1, 0, 0, 0, 0]
})

pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 0)
display(df)

      cont_9 cat_0  cat_1  y
0  11.505457   dog   wolf  1
1  60.906654   dog   wolf  0
2  13.339096   dog   wolf  1
3  24.058962   dog   wolf  1
4  32.713906   dog   wolf  1
5  85.913749   cat   wolf  1
6  66.609021   cat   wolf  0
7  54.116221   cat   wolf  0
8   2.901382   cat   wolf  0
9  73.374830   cat  tiger  0

In [ ]:
means0 = df.groupby('cat_0')['y'].mean().to_dict()
means0

{'cat': 0.2, 'dog': 0.8}

In [ ]:
df['y'].mean()

0.5

In [ ]:
def calc_smooth_mean(df1, df2, cat_name, target, weight):
    # Compute the global mean
    mean = df[target].mean()

    # Compute the number of values and the mean of each group
    agg = df.groupby(cat_name)[target].agg(['count', 'mean'])
    counts = agg['count']
    means = agg['mean']

    # Compute the "smoothed" means
    smooth = (counts * means + weight * mean) / (counts + weight)

    # Replace each value by the according smoothed mean
    if df2 is None:
        return df1[cat_name].map(smooth)
    else:
        return df1[cat_name].map(smooth),df2[cat_name].map(smooth.to_dict())

In [ ]:
WEIGHT = 5
df['cat_0_enc'] = calc_smooth_mean(df1=df, df2=None, 
    cat_name='cat_0', target='y', weight=WEIGHT)
df['cat_1_enc'] = calc_smooth_mean(df1=df, df2=None, 
    cat_name='cat_1', target='y', weight=WEIGHT)

pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 0)

display(df)

      cont_9 cat_0  cat_1  y  cat_0_enc  cat_1_enc
0  11.505457   dog   wolf  1       0.65   0.535714
1  60.906654   dog   wolf  0       0.65   0.535714
2  13.339096   dog   wolf  1       0.65   0.535714
3  24.058962   dog   wolf  1       0.65   0.535714
4  32.713906   dog   wolf  1       0.65   0.535714
5  85.913749   cat   wolf  1       0.35   0.535714
6  66.609021   cat   wolf  0       0.35   0.535714
7  54.116221   cat   wolf  0       0.35   0.535714
8   2.901382   cat   wolf  0       0.35   0.535714
9  73.374830   cat  tiger  0       0.35   0.416667

In [ ]:
import os
import pandas as pd
import numpy as np

df = pd.read_csv(
    "https://people.ucsc.edu/~cchakrab/data/auto-mpg.csv", 
    na_values=['NA', '?'])

#np.random.seed(42) # Uncomment this line to get the same shuffle each time
df = df.reindex(np.random.permutation(df.index))

pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 5)
display(df)

      mpg  cylinders  displacement  ...  year  origin                  name
361  25.4          6         168.0  ...    81       3       toyota cressida
327  36.4          5         121.0  ...    80       2   audi 5000s (diesel)
..    ...        ...           ...  ...   ...     ...                   ...
367  28.0          4         112.0  ...    82       1    chevrolet cavalier
89   15.0          8         318.0  ...    73       1  dodge coronet custom

[398 rows x 9 columns]

In [ ]:
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 5)

df.reset_index(inplace=True, drop=True)
display(df)

      mpg  cylinders  displacement  ...  year  origin                  name
0    25.4          6         168.0  ...    81       3       toyota cressida
1    36.4          5         121.0  ...    80       2   audi 5000s (diesel)
..    ...        ...           ...  ...   ...     ...                   ...
396  28.0          4         112.0  ...    82       1    chevrolet cavalier
397  15.0          8         318.0  ...    73       1  dodge coronet custom

[398 rows x 9 columns]

In [ ]:
import os
import pandas as pd

df = pd.read_csv(
    "https://people.ucsc.edu/~cchakrab/data/auto-mpg.csv", 
    na_values=['NA', '?'])

df = df.sort_values(by='name', ascending=True)
print(f"The first car is: {df['name'].iloc[0]}")
      
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 5)
display(df)

The first car is: amc ambassador brougham

      mpg  cylinders  displacement  ...  year  origin                     name
96   13.0          8         360.0  ...    73       1  amc ambassador brougham
9    15.0          8         390.0  ...    70       1       amc ambassador dpl
..    ...        ...           ...  ...   ...     ...                      ...
325  44.3          4          90.0  ...    80       2     vw rabbit c (diesel)
293  31.9          4          89.0  ...    79       2         vw rabbit custom

[398 rows x 9 columns]

In [ ]:
import os
import pandas as pd

df = pd.read_csv(
    "https://people.ucsc.edu/~cchakrab/data/auto-mpg.csv", 
    na_values=['NA', '?'])

pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 5)
display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
...,...,...,...,...,...,...,...
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

In [ ]:
g = df.groupby('cylinders')['mpg'].mean()
g

cylinders
3    20.550000
4    29.286765
5    27.366667
6    19.985714
8    14.963107
Name: mpg, dtype: float64

In [ ]:
d = g.to_dict()
d

{3: 20.55,
 4: 29.28676470588235,
 5: 27.366666666666664,
 6: 19.985714285714284,
 8: 14.963106796116506}

In [ ]:
d[6]

19.985714285714284

In [ ]:
df.groupby('cylinders')['mpg'].count().to_dict()

{3: 4, 4: 204, 5: 3, 6: 84, 8: 103}

In [ ]:
import os
import pandas as pd
import numpy as np

df = pd.read_csv(
    "https://people.ucsc.edu/~cchakrab/data/auto-mpg.csv", 
    na_values=['NA', '?'])

pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 5)

display(df)

,mpg,cylinders,displacement,...,year,origin,name
0,18.0,8,307.0,...,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,...,70,1,buick skylark 320
...,...,...,...,...,...,...,...
396,28.0,4,120.0,...,82,1,ford ranger
397,31.0,4,119.0,...,82,1,chevy s-10

In [ ]:
# Apply the map
df['origin_name'] = df['origin'].map(
    {1: 'North America', 2: 'Europe', 3: 'Asia'})

# Shuffle the data, so that we hopefully see
# more regions.
df = df.reindex(np.random.permutation(df.index)) 

# Display
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 10)
display(df)

,mpg,cylinders,displacement,...,origin,name,origin_name
300,23.9,8,260.0,...,1,oldsmobile cutlass salon brougham,North America
224,15.0,8,302.0,...,1,mercury cougar brougham,North America
135,18.0,6,225.0,...,1,plymouth satellite sebring,North America
266,30.0,4,98.0,...,1,chevrolet chevette,North America
375,36.0,4,105.0,...,2,volkswagen rabbit l,Europe
...,...,...,...,...,...,...,...
60,20.0,4,140.0,...,1,chevrolet vega,North America
294,34.1,4,86.0,...,3,maxda glc deluxe,Asia
340,25.8,4,156.0,...,1,dodge aries wagon (sw),North America
333,32.7,6,168.0,...,3,datsun 280-zx,Asia
170,23.0,4,140.0,...,1,pontiac astro,North America

In [ ]:
efficiency = df.apply(lambda x: x['displacement']/x['horsepower'], axis=1)
display(efficiency[0:10])

300    2.888889
224    2.323077
135    2.142857
266    1.441176
375    1.418919
327    1.805970
228    2.551020
201    2.272727
258    2.200000
379    1.400000
dtype: float64

In [ ]:
df['efficiency'] = efficiency

In [ ]:
import pandas as pd

df=pd.read_csv('https://www.irs.gov/pub/irs-soi/16zpallagi.csv')

In [ ]:
df=df.loc[(df['zipcode']!=0) & (df['zipcode']!=99999),
          ['STATE','zipcode','agi_stub','N1']]

pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 10)

display(df)

       STATE  zipcode  agi_stub    N1
6         AL    35004         1  1510
7         AL    35004         2  1410
8         AL    35004         3   950
9         AL    35004         4   650
10        AL    35004         5   630
...      ...      ...       ...   ...
179785    WY    83414         2    40
179786    WY    83414         3    40
179787    WY    83414         4     0
179788    WY    83414         5    40
179789    WY    83414         6    30

[179184 rows x 4 columns]

In [ ]:
medians = {1:12500,2:37500,3:62500,4:87500,5:112500,6:212500}
df['agi_stub']=df.agi_stub.map(medians)

pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 10)
display(df)

       STATE  zipcode  agi_stub    N1
6         AL    35004     12500  1510
7         AL    35004     37500  1410
8         AL    35004     62500   950
9         AL    35004     87500   650
10        AL    35004    112500   630
...      ...      ...       ...   ...
179785    WY    83414     37500    40
179786    WY    83414     62500    40
179787    WY    83414     87500     0
179788    WY    83414    112500    40
179789    WY    83414    212500    30

[179184 rows x 4 columns]

In [ ]:
groups = df.groupby(by='zipcode')

In [ ]:
df = pd.DataFrame(groups.apply( 
    lambda x:sum(x['N1']*x['agi_stub'])/sum(x['N1']))) \
    .reset_index()

In [ ]:
pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 10)

display(df)

       zipcode             0
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
...        ...           ...
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]

In [ ]:
df[ df['zipcode']==63017 ]

       zipcode  agi_estimate
19909    63017  88689.892051

In [ ]:
df.columns = ['zipcode','agi_estimate']

In [ ]:
pd.set_option('display.max_columns', 0)
pd.set_option('display.max_rows', 10)

display(df)

       zipcode  agi_estimate
0         1001  52895.322940
1         1002  64528.451001
2         1003  15441.176471
3         1005  54694.092827
4         1007  63654.353562
...        ...           ...
29867    99921  48042.168675
29868    99922  32954.545455
29869    99925  45639.534884
29870    99926  41136.363636
29871    99929  45911.214953

[29872 rows x 2 columns]

In [ ]:
import os
import pandas as pd

df = pd.read_csv(
    "https://people.ucsc.edu/~cchakrab/data/auto-mpg.csv", 
    na_values=['NA', '?'])

df.insert(1, 'weight_kg', (df['weight'] * 0.45359237).astype(int))
pd.set_option('display.max_columns', 6)
pd.set_option('display.max_rows', 5)
df

      mpg  weight_kg  cylinders  ...  year  origin                       name
0    18.0       1589          8  ...    70       1  chevrolet chevelle malibu
1    15.0       1675          8  ...    70       1          buick skylark 320
..    ...        ...        ...  ...   ...     ...                        ...
396  28.0       1190          4  ...    82       1                ford ranger
397  31.0       1233          4  ...    82       1                 chevy s-10

[398 rows x 10 columns]

In [ ]:
print('All done')

All done